{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "paths": {
            "@/*": [
                "src/*"
            ],
            "components/*": [
                "src/components/*",
                "src/styles/*",
                "src/hooks/*",
                "src/internal/*",
                "src/utils/*",
                "src/type/*"
            ],
            "utils/*": [
                "src/utils/*"
            ],
        },
        "extends": [
            "node_modules/",
            "./index.html"
        ]
    }
}